<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- 10.5 Ejercicio 5 -->
        <table width="100%">
            <tr>
                <th><a href="./MostrarHora.jsp">Mostrar Hora</a></th>
                <th><a href="./TablaAuto.jsp">Tabla Automatica</a></th>
                <th><a href="./formulario1.jsp">Formulario 1</a></th>
               
            </tr>
           
        </table>
        <hr>
          <br><br>
    </body>
</html>
